$$$$$$$$\ $$\                                         $$$$$$$\                  $$\
\__$$  __|$$ |                                        $$  __$$\                 $$ |
   $$ |   $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\      $$ |  $$ | $$$$$$\   $$$$$$$ |$$\   $$\
   $$ |   $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\     $$$$$$$\ |$$  __$$\ $$  __$$ |$$ |  $$ |
   $$ |   $$ |  $$ |$$ |  \__|$$$$$$$$ |$$$$$$$$ |    $$  __$$\ $$ /  $$ |$$ /  $$ |$$ |  $$ |
   $$ |   $$ |  $$ |$$ |      $$   ____|$$   ____|    $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
   $$ |   $$ |  $$ |$$ |      \$$$$$$$\ \$$$$$$$\     $$$$$$$  |\$$$$$$  |\$$$$$$$ |\$$$$$$$ |
   \__|   \__|  \__|\__|       \_______| \_______|    \_______/  \______/  \_______| \____$$ |
                                                                                    $$\   $$ |
                                                                                    \$$$$$$  |
                                                                                     \______/
